<!DOCTYPE html>
<html lang="en">
    <head>
            <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

    </head>
        
        <body>

        <style>
            .name{
                color:blueviolet;
                font-size:14px; 
                text-align: center;
            }
            .div1{
                border: 1px solid chartreuse;
                width: 200px;
                height: 200px;
                font-family: 'Playfair Display', serif;
                padding: 10px;
                border-radius: 10px;
                margin-left: 20px;
                margin-top:20px; 
            }
            .b{
                color: deeppink;
            }
            .img{
                border-radius:50px; 
            }

            .imgdiv{
                width: fit-content;
                margin: auto;
            }

            </style>
            <div class="div1">
                    <div style="text-align:center; font-size: 20px;"> <span class="b">B</span>eautiful<sup><span class="b">y</span>ou</sup></div>
                    <div class="imgdiv"><img src="WhatsApp Image 2019-09-15 at 8.03.56 PM (1).jpeg" height="130px;" class="img"></div>
                    
                    <div class="name">Stay kind.it makes you beautiful.</div>
            </div>
          
        </body>
    