<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            div.libox{

    background-color: green;
    border: 2px solid #f1e09c;
    padding: 0 10px;
    font-size: 12px;
    float:right;

    }
    div.container{
      	background-color: #FFF;
      	padding: 20px;
      	border: 2px solid grey;

      }

      .clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

footer{
      	background-color: lightblue;
      	padding: 10px;

      }

      /* .clearme{
          clear: both;
      } */

    </style>
</head>
<body>
        <div class="container clearfix">
	
                <h1>Float Use</h1>
          
                <div class="libox">
                <ul>
                    
                    <li>Some text</li>
                    <li>Some text</li>
                    <li>Some text</li>
                    <li>Some text</li>
                    <li>Some text</li>
                    <li>Some text</li>
                    <li>Some text</li>
                    <li>Some text</li>
                    <li>Some text</li>
                    <li>Some text</li>
                </ul>
            </div>
               
                   <p>Float is a very useful property in css. It is used for clearing the div from left to right.Float is a very useful property in css. It is used for clearing the div from left to right.Float is a very useful property in css. It is used for clearing the div from left to right.Float is a very useful property in css. It is used for clearing the div from left to right.</p>
                   <!-- <p class="clearme">This is the bottom text</p> -->
               </div>
        
               
             
               <footer>
                   &copy 2017
               </footer>
</body>
</html>